from tkinter import messagebox

import select
from PIL import ImageTk, Image

try:
    import Tkinter as tk
except:
    import tkinter as tk


class SampleApp(tk.Tk):

# Window_Hilfe
    def openHilfe(app):
        newWindow = tk.Toplevel(app)
        newWindow.title("Hilfe")
        newWindow.geometry("400x500")
        tk.Label(newWindow, text="This is Hilfe").pack()

# Window_Info
    def openInfo(app):
        newWindow = tk.Toplevel(app)
        newWindow.title("Information")
        newWindow.geometry("400x500")
        tk.Label(newWindow, text="This is Info").pack()

    def __init__(self):
        tk.Tk.__init__(self)
        self._frame = None

# Erste hälfte des bildschirm-- Karte bzw. bilder
        frame1 = tk.LabelFrame(self, text='Graphische darstellung')
        frame1.pack(fill='both', expand='yes', padx=10, pady=8)

        img1 = Image.open('Bilder/HH-SHcopy.png').resize((900, 350)) #((300, 150))
        frame1.image = ImageTk.PhotoImage(img1)
        tk.Label(frame1, image=frame1.image).place(x=0, y=0, relwidth=1, relheight=1)
        #img2 = Image.open('Bilder/HHcopy.png').resize((900, 350))
        #self.image = ImageTk.PhotoImage(img2)
        #tk.Label(frame1, image=self.image).place(x=0, y=0, relwidth=1, relheight=1)
        #img3 = Image.open('Bilder/SHcopy.png').resize((900, 350))
        #self.image = ImageTk.PhotoImage(img3)
        #tk.Label(frame1, image=self.image).place(x=0, y=0, relwidth=1, relheight=1)

# Graphische Darstellung
        def Graph():
            #messagebox.showinfo('Soll-Graphischedarstellung', f'Ausgewählte Energiedaten ' + str(var.get()))
            i = var.get()
            if i == 1:
                messagebox.showinfo(title='Soll-Graphischedarstellung', message='Ausgewählte Energiedaten 2020')
            elif i == 2:
                messagebox.showinfo(title='Soll-Graphischedarstellung', message='Ausgewählte Energiedaten 2021')
            elif i == 3:
                messagebox.showinfo(title='Soll-Graphischedarstellung', message='Ausgewählte Energiedaten 2022')

# Zweite hälfte des bildschirm
        frame2 = tk.LabelFrame(self)
        frame2.pack(fill='both', expand='yes', padx=10, pady=8)

        label1 = tk.Label(frame2, text='Aktuelle Daten')
        label1.grid(row=0, column=0, padx=5, pady=3)

# Ort Auswahl
        button1 = tk.Button(frame2, text='Hamburg und Schleswig-Holstein')
        button1.grid(row=0, column=1, padx=5, pady=3)

        button2 = tk.Button(frame2, text='Schleswig-Holstein')
        button2.grid(row=0, column=2, padx=5, pady=3)

        button3 = tk.Button(frame2, text='Hamburg',activebackground='teal')
        button3.grid(row=0, column=3, padx=5, pady=3)

# Radiobuttons--Jahr Auswählen
        var = tk.IntVar()
        radioButton1 = tk.Radiobutton(frame2, text='2020', value=1, variable=var, command=Graph)
        radioButton1.grid(row=1, column=0)
        radioButton2 = tk.Radiobutton(frame2, text='2021', value=2, variable=var, command=Graph)
        radioButton2.grid(row=2, column=0)
        radioButton3 = tk.Radiobutton(frame2, text='2022', value=3, variable=var, command=Graph)
        radioButton3.grid(row=3, column=0)

# Platzhalter für Graph
        graph = Image.open('Bilder/graph.png').resize((1100, 300))
        frame2.image = ImageTk.PhotoImage(graph)
        label2 = tk.Label(frame2, image=frame2.image).place(x=100, y=50, width=1100, height=300)
        label3 = tk.Label(frame2,text='Bescheibung1',bg='yellow').place(x=1250, y=100, width=175, height=25)
        label4 = tk.Label(frame2,text='Bescheibung2',bg='blue').place(x=1250, y=125, width=175, height=25)
        label5 = tk.Label(frame2,text='Bescheibung3',bg='orange').place(x=1250, y=150, width=175, height=25)
        label6 = tk.Label(frame2,text='Bescheibung4',bg='green').place(x=1250, y=175, width=175, height=25)
        label6 = tk.Label(frame2,text='Bescheibung5',bg='red').place(x=1250, y=200, width=175, height=25)
        label6 = tk.Label(frame2,text='Bescheibung6',bg='cyan').place(x=1250, y=225, width=175, height=25)

# Platzhalter für beschreibung




if __name__ == "__main__":
    app = SampleApp()
    app.title('Windy boys and Sonny Girls')
    app.config(width="1500", height="800", bg='teal')  # , bg="grey")
    app.minsize(width=1500, height=800)
    #app.maxsize(width=1600, height=900)
    app.resizable(width=True, height=True)

# Menu_Bar
    menu_bar = tk.Menu()
    app.config(menu=menu_bar)
    menu_Datei = tk.Menu(menu_bar, tearoff=False)
    menu_Ansicht = tk.Menu(menu_bar, tearoff=False)

# Menu_Options
    menu_bar.add_cascade(label='Datei', menu=menu_Datei)
    menu_bar.add_cascade(label='Ansicht', menu=menu_Ansicht)
    menu_bar.add_command(label='Hilfe', command=app.openHilfe)
    menu_bar.add_command(label='Info', command=app.openInfo)
    menu_bar.add_command(label='Schließen', command=app.destroy)

# Options_items
# Datei
    #menu_Datei.add_command(label='Home', command=lambda: app.switch_frame(StartPage))
    #menu_Datei.add_command(label='Szenario erstellen', command=lambda: app.switch_frame(PageOne))
    #menu_Datei.add_command(label='Szenario öffnen', command=lambda: app.switch_frame(PageTwo))
    menu_Datei.add_separator()
    menu_Datei.add_command(label='Schließen', command=app.destroy)
# Ansicht
    menu_Ansicht.add_command(label='Daten einblenden')
    menu_Ansicht.add_command(label='Karte einblenden')

    app.mainloop()